D:\Documents\School\IUR\Jeopardy\Jeopardy\Jeopardy\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Documents\School\IUR\Jeopardy\Jeopardy\Jeopardy\Themes\Generic.xaml;;
FD:\Documents\School\IUR\Jeopardy\Jeopardy\Jeopardy\UserControls\TeamDisplayControl.xaml;;
FD:\Documents\School\IUR\Jeopardy\Jeopardy\Jeopardy\Views\GameBoard.xaml;;
FD:\Documents\School\IUR\Jeopardy\Jeopardy\Jeopardy\Views\GameMenu.xaml;;
FD:\Documents\School\IUR\Jeopardy\Jeopardy\Jeopardy\Views\MainWindow.xaml;;
FD:\Documents\School\IUR\Jeopardy\Jeopardy\Jeopardy\Views\QuestionDisplay.xaml;;
FD:\Documents\School\IUR\Jeopardy\Jeopardy\Jeopardy\Views\WinnerDisplay.xaml;;

